{
  "name": "opentrivia-react",
  "version": "0.0.6",
  "description": "React component for openTriviaAPI",
  "main": "lib/index.js",
  "scripts": {
    "test": "Please create test script.",
    "prod": "babel app --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbardian/opentrivia-react.git"
  },
  "keywords": [
    "react",
    "opentrivia"
  ],
  "author": "Brian Andrews <sbardian@gmail.com> (https://github.com/sbardian)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbardian/opentrivia-react/issues"
  },
  "homepage": "https://github.com/sbardian/opentrivia-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "dependencies": {
    "opentriviaapi": "0.0.8",
    "prop-types": "^15.5.10"
  }
}
